module kokalisp/driver/gen-bootcode

import std/os/env
import std/os/file
import std/os/path

fun main()
  val [o, i] = get-args()
  val bootcode = read-text-file(i.path)

  fun line(line : string) : maybe<string>
    if line.starts-with(";").is-just || line.is-empty // super tiny optimization
      then Nothing
      else Just("  " ++ (line ++ "\n").show ++ " ++\n")

  val bootcode-kk =
    "// This file is generated by gen-bootcode.kk. DO NOT EDIT IT!\n" ++
    "pub val bootcode : string =\n" ++
    bootcode.split("\n").filter-map(line).join("") ++
    "  \"\"\n"
  write-text-file(o.path, bootcode-kk, False)
